wodby/varnish/.github/actions/action.yml
name: Build
description: Build varnish image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      VARNISH_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/varnish/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '6.0.12'
    tags: 6.0,6,latest
    platform: linux/amd64,linux/arm64

wodby/varnish/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '6.0.13'
    tags: 6.0,6,latest
    platform: linux/amd64,linux/arm64

wodby/varnish/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '6.0.10'
    tags: 6.0,6,latest
    platform: linux/amd64,linux/arm64