wodby/varnish/.github/actions/action.yml
name: Build
description: Build varnish image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  base_image_stability_tag:
    description: base image stability tag
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      VARNISH_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      BASE_IMAGE_STABILITY_TAG: ${{ inputs.base_image_stability_tag }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/varnish/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 4.1.11
    tags: 4.1,4
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    platform: linux/amd64,linux/arm64

wodby/varnish/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 6.0.8
    tags: 6.0,6,latest
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    platform: linux/amd64,linux/arm64